= simple_form_for @task do |f| 
    = f.input :title, label: t(:title, scope: [:task, :view])
    = f.input :content, label: t(:content, scope: [:task, :view])
    = f.input :end_time, label: t(:end_time, scope: [:task, :view])
    = t(:priority, scope: [:task, :view])
    = f.select :priority, options_for_select(Task.priority_select_tag, selected: @task.priority)
    br
    = t(:status, scope: [:task, :view])
    = f.select :status, options_for_select(Task.status_select_tag, selected: @task.status)
    = f.input :user_id, label: t(:creator, scope: [:task, :view]), input_html: {value: 1}
    = f.submit t(:submit_button, scope: [:task, :view]), id: :submit_btn

