= link_to  t(:new_link, scope: [:task, :view]), new_task_path

= search_form_for @q do |f|
  = f.label "標題或內容："
  = f.search_field :title_or_content_cont, value: ''
  br
  = f.label "優先權："
  = f.select :priority_eq, options_for_select(Task.priority_select_tag_for_ransack), include_blank: "全部"
  br
  = f.label "狀態："
  = f.select :status_eq, options_for_select(Task.status_select_tag_for_ransack), include_blank: "全部"
  br
  = f.submit t(:search, scope: [:common, :views]), id: "search"

table
  tr
    th = t(:title, scope: [:task, :view])
    th = sort_link(@q, :end_time, t(:end_time, scope: [:task, :view]), default_order: :asc)
    th = sort_link(@q, :priority, t(:priority, scope: [:task, :view]), default_order: :asc)
    th = sort_link(@q, :status, t(:status, scope: [:task, :view]), default_order: :asc)
    th = sort_link(@q, :created_at, t(:created_at, scope: [:task, :view]), default_order: :desc)
    th
  - @tasks.each do |task|
    tr
      td = link_to "##{task.id} #{task.title}", task_path(task) 
      td = task.time_format(task.end_time)  
      td = I18n.t(task.priority, scope: [:task, :select_tag])
      td = I18n.t(task.status, scope: [:task, :select_tag])
      td = task.time_format(task.created_at)
      td 
        = link_to t(:edit_link, scope: [:task, :view]), edit_task_path(task)
        |       
        = link_to t(:destroy_link, scope: [:task, :view]), task_path(task), method: :delete, id: "#{task.id}_delete_btn"